#BlueJ class context
comment0.target=Dados
comment1.params=
comment1.target=java.lang.String\ printBirthday()
comment10.params=
comment10.target=double\ getEnergia()
comment10.text=GET\ Method\ Propertie\ registration
comment11.params=energia
comment11.target=void\ setEnergia(double)
comment11.text=SET\ Method\ Propertie\ registration
comment12.params=
comment12.target=double\ getAreaTurbina()
comment13.params=area
comment13.target=void\ setAreaTurbina(double)
comment14.params=
comment14.target=java.util.Date\ getDataRelatorio()
comment14.text=GET\ Method\ Propertie\ birthday
comment15.params=data
comment15.target=void\ setDataRelatorio(java.util.Date)
comment15.text=SET\ Method\ Propertie\ birthday
comment2.params=
comment2.target=int\ getId()
comment2.text=GET\ Method\ Propertie\ id
comment3.params=id
comment3.target=void\ setId(int)
comment3.text=SET\ Method\ Propertie\ id
comment4.params=
comment4.target=java.lang.String\ getLocal()
comment4.text=GET\ Method\ Propertie\ fullName
comment5.params=local
comment5.target=void\ setLocal(java.lang.String)
comment5.text=SET\ Method\ Propertie\ fullName
comment6.params=
comment6.target=double\ getLixo()
comment6.text=GET\ Method\ Propertie\ registration
comment7.params=lixo_gerado
comment7.target=void\ setLixo(double)
comment7.text=SET\ Method\ Propertie\ registration
comment8.params=
comment8.target=double\ getMetano()
comment8.text=GET\ Method\ Propertie\ registration
comment9.params=metano_produzido
comment9.target=void\ setMetano(double)
comment9.text=SET\ Method\ Propertie\ registration
numComments=16
